# mvn-multiple-module

./: README.md  pom.xml
calculation/: pom.xml
calculation/src/main/java/com/avble/calculation/: Calculation.java
rest-service/: pom.xml
rest-service/src/main/java/com/avble/restservice/: CalculationController.java  RestServiceApplication.java
